public/html/news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/news.css">
</head>
<body>
    <!-- <script src="app.js"></script> -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
          <img src="/Icons/Hamburger.png" alt="">
        </label>
        <label class="logo"><img src="/Logo_1.png" alt=""></label>
        <ul>
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/Criminals.html">Criminals</a></li>
          <!-- <li><a href="#">Carrers</a></li>
          <li><a href="#">Submit Tip</a></li>
          <li id="sign_In"><a href="#">Sign In</a></li>
          <li id="sign_Up"><a href="#">Sign Up</a></li> -->
        </ul>
      </nav>

    <div class="News-Ann">
        News and Announcements
    </div>
    <div class="fliter_add_news">
        <button> <img  src="/Icons/filter.png" alt=""> Filter</button>
        <button class="add" ><img  src="/Icons/add.png" alt=""> Publish</button>
    </div>


    <section class="news-section">
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/Gta_world_0.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 1 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, doloribus?</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem officia sunt earum expedita praesentium sit velit distinctio. Impedit necessitatibus, esse a totam voluptatibus eaque. Odio architecto error assumenda tenetur.</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank" >View More</a></div>
                </div>
            </div>
        </div>
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/car_1.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 2 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, fuga.</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolor nihil accusantium dolorem eligendi error neque magnam minus adipisci tempora itaque, voluptas odio illum dolore! Temporibus fugit ad facere incidunt?</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank" >View More</a></div>
                </div>
            </div>
        </div>
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/car.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 3 : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, consectetur!</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia at, sint a nobis odio dolorum numquam repellendus illo odit ea dolorem blanditiis officia temporibus consequatur eligendi maiores hic, consequuntur deserunt.</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank">View More</a></div>
                </div>
            </div>
        </div>
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/Gta_world_3.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 4 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eligendi!</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis fuga itaque maiores, sed nam aspernatur molestiae, aut, cum dolorum odio hic pariatur tempore ullam magnam. Nostrum ullam culpa vitae dolores!</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank">View More</a></div>
                </div>
            </div>
        </div>
        
        
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/Gta_world_1.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 5 : Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, ullam.</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dicta quia provident debitis omnis, ipsam optio quaerat, a ipsum sequi aliquid inventore quos obcaecati vitae esse nam alias vero maxime.</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank">View More</a></div>
                </div>
            </div>
        </div>

        
        <div class="card middle">
            <div class="card-front">
                <div class="front-likes"><img src="/Icons/heart-filled.png" alt=""> 34</div>
                <img src="/Img/Helicopter_1.jpg" alt="">
                <div class="news-content">
                    <h3>News Heading 6 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, facilis?</h3>
                    <p>29th June 2024 | 23:59</p>
                </div>
            </div>
            <div class="card-back">
                <h3>News Heading - 6</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aspernatur non fugit est dolor alias impedit qui corporis repudiandae officiis, ut perspiciatis, debitis consectetur, fuga tenetur voluptatibus aut amet consequatur!</p>
                <div class="like-view">
                    <div class="likes"><img src="/Icons/heart.png" alt="">34 </div>
                    <div class="view-more"><a href="view-more.html" target="_blank">View More</a></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

views/news.pug
//- doctype html
//- html(lang="en")
//-   head
//-     meta(charset="UTF-8")
//-     meta(name="viewport" content="width=device-width, initial-scale=1.0")
//-     title Document
//-     link(rel="stylesheet" href="/css/navbar.css")
//-     link(rel="stylesheet" href="/css/news.css")
//-     style.
//-       .dropdown {
//-         position: relative;
//-         display: inline-block;
//-       }
//-       .dropbtn {
//-         border: 4px solid whitesmoke;
//-         font-size: 140%;
//-         font-weight: bold;
//-         height: 50px;
//-         border-radius: 14px;
//-         background-color: #ddc577;
//-         color: #363636;
//-         display: flex;
//-         justify-content: center;
//-         align-items: center;
//-         gap: 14%;
//-       }
//-       .dropbtn:hover, .dropbtn:focus {
//-         background-color: #ffffff;
//-       }
//-       .dropdown-content {
//-         display: none;
//-         position: absolute;
//-         background-color: #f9f9f9;
//-         min-width: 160px;
//-         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//-         z-index: 1;
//-       }
//-       .dropdown-content a {
//-         color: black;
//-         padding: 12px 16px;
//-         text-decoration: none;
//-         display: block;
//-       }
//-       .dropdown-content a:hover {
//-         background-color: #f1f1f1;
//-       }
//-       .dropdown:hover .dropdown-content {
//-         display: block;
//-       }
//-   body
//-     // script(src="app.js")
//-     include navbar 

//-     .News-Ann News and Announcements
//-     .fliter_add_news
//-       //- button
//-       //-   img(src="/Icons/filter.png" alt="")
//-       //-   |  Filter
//-       .dropdown
//-         button.dropbtn Sort By:
//-         .dropdown-content
//-           a(href='/api/news/getallnews') Default 
//-           a(href='?sort=date') Date (low to high)
//-           a(href='?sort=-date') Date (high to low)
//-           a(href='?sort=likes') Number Of likes (low to high)
//-           a(href='?sort=-likes') Number Of Likes (high to low)

//-         if user 
//-           if user.role === 'admin'
//-             button.add
//-               img(src="/Icons/add.png" alt="")
//-               |  Publish
    
//-     section.news-section
//-         each x in news 
//-             .card.middle
//-                 .card-front
//-                     img(src="/Img/car_1.jpg" alt="Images are here")
//-                     .news-content
//-                         h3=x.headline 
//-                         p=`${x.date} | ${x.time}`
//-                 .card-back
//-                     h3 News Heading 
//-                     p=x.description
//-                     .like-view
//-                         .likes=x.likes 
//-                             img(src="/Icons/heart.png" alt="")
//-                         a(href=`/api/news/${x._id}`).view-more View More

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="/CSS/navbar.css")
    link(rel="stylesheet" href="/CSS/criminals.css")
    link(rel="stylesheet" href="/CSS/news.css")
    link(rel="stylesheet" href="/CSS/utility.css")
  body
    include navbar

    .News-Ann
      | News and Announcements

    .fliter_add_news(User=user.role)
      .dropdown
          button.criminals_sorting Sort By
            img(src="/Icons/Sort.png" alt="")
          //- button.dropbtn Name (Ascending)
          .dropdown-content
            a(href="/api/news/getallnews" data-sort="name-asc") Default
            a(href="?sort=date" data-sort="crimes-asc") Date (Ascending)
            a(href="?sort=-date" data-sort="crimes-desc") Date (Descending)
      if user.role === "Admin"
        a.add(href="getallnews/publishnews") 
            img(src="/Icons/add.png" alt="")
            |  Publish

    section.news-section
      each x in news 
        .card.middle
          .card-front
            .front-likes
              span= x.likes.length 
              img(src="/Icons/heart-filled.png" alt="")
              
            img(src=`/images/news/${x.photo}` alt="")
            .news-content
              h3= x.headline
              p=`${x.date} | ${x.time}`
          .card-back
            h3 News Heading - 1
            p= x.truncatedDescription
            .like-view
              div.likes
                if x.likes.includes(user._id)
                  img(src="/Icons/heart-filled.png" alt="")#like-button.like-button(data-news-id=x._id data-liked=true)
                  p= x.likes.length
                else 
                  img(src="/Icons/heart.png" alt="")#like-button.like-button(data-news-id=x._id  data-liked=false)
                  p= x.likes.length
              a.view-more(href=`/api/news/${x._id}`) View More

    script(src="/js/like.js") 

        
